location PATHTOCHANGE {
    root  ALIASTOCHANGE;
    index index.php;
    if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
}

location PATHTOCHANGEimages/ {
    root ALIASTOCHANGE;
}

location PATHTOCHANGEuser {
    root    ALIASTOCHANGE;
    rewrite ^/user/accounts/(.*)$ /error redirect;
    rewrite ^/user/config/(.*)$ /error redirect;
    rewrite ^/user/(.*)\.(txt|md|html|php|yaml|json|twig|sh|bat)$ /error redirect;
}

location PATHTOCHANGEcache {
    rewrite ^/cache/(.*) /error redirect;
}

location PATHTOCHANGEbin {
    rewrite ^/bin/(.*)$ /error redirect;
}

location PATHTOCHANGEbackup {
    rewrite ^/backup/(.*) /error redirect;
}

location PATHTOCHANGEsystem {
    root    ALIASTOCHANGE;
    rewrite ^/system/(.*)\.(txt|md|html|php|yaml|json|twig|sh|bat)$ /error redirect;
}

location PATHTOCHANGEvendor {
    root    ALIASTOCHANGE;
    rewrite ^/vendor/(.*)\.(txt|md|html|php|yaml|json|twig|sh|bat)$ /error redirect;
}

location ~ \.php$ {
    root ALIASTOCHANGE;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
}
